<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Omnis.master.cs" Inherits="Omnis.Web.Omnis" %>

<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head id="Head1" runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Omnis Web Client Interface</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="~/favicon.ico" />
    <link rel="apple-touch-icon" href="~/apple-touch-icon.png" />
    <link rel="stylesheet" href="~/Styles/style.css?v=2" />
    <link rel="stylesheet" media="handheld" href="~/Styles/handheld.css?v=2" />
    <script src="Scripts/libs/modernizr-1.7.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div id="container">
        <header>
            <div id="title">
                <h1>Omnis Web Client Interface</h1>
            </div>            
		</header>
        <div id="main" role="main" class="clearfix">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div>Copyrighted by Omnis Development Philippines (c) 2013.</div>
		</footer>
    </div>
    </form>
    <script src="<%= ResolveUrl("~/Scripts/kendo/2013.1.319/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/kendo/2013.1.319/kendo.core.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/kendo/2013.1.319/kendo.web.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/underscore.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/plugins.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/script.js") %>" type="text/javascript"></script>
    <!--[if lt IE 7 ]>
	<script src="<%= ResolveUrl("~/Scripts/libs/dd_belatedpng.js") %>"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
    <script type="text/javascript">
        var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.async = 1;
            g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s);
        } (document, 'script'));
    </script>
</body>
</html>
